{
  "name": "jongun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmzi/jongun.git"
  },
  "bin": {
    "jongun": "./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmzi/jongun/issues"
  },
  "homepage": "https://github.com/pmzi/jongun#readme",
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@types/yargs": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.3",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "yargs": "^17.0.1"
  }
}
